<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" x:Class="MasterModule.Views.Clients.InvoicePeriod"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="Periocidiad para Facturacion">
            <StackPanel>
                <WrapPanel>
            <KarveControls:DataFieldCheckBox Content="Una per contracto" 
                                             KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             KarveControls:ControlExt.DataSourcePath=""
                           />
                    <KarveControls:DataFieldCheckBox Content="Por Delegacion del Cliente" 
                                                     KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     KarveControls:ControlExt.DataSourcePath=""
                    />
                    <KarveControls:DataFieldCheckBox Content="Per periodo" />
                </WrapPanel>
                <KarveControls:DualFieldSearchBox x:Name="InvoceBloq" 
                                              LabelText="Bloque Fact." 
                                              Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="CODIGO"
                                          AssistDataFieldSecond="NOMBRE"
                                          AssistTableName="BILLING_BLOCK"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="BLOQUEFAC"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                          MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                          DataSource="{Binding DataObjectValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding BillingBlockDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="120"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png">

                </KarveControls:DualFieldSearchBox>
                <KarveControls:DualFieldSearchBox x:Name="AbbComision" 
                                              LabelText="Abonar Comision a" 
                                              Height="25" 
                                          Margin="0,5,0,0"
                                          AssistDataFieldFirst="NUM_COMI"
                                          AssistDataFieldSecond="CODIGO"
                                          AssistTableName="BROKER"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="COMISIO"
                                          AssistProperties="Codigo,Name"
                                          ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                          MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding BrokersDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="120"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png">
                </KarveControls:DualFieldSearchBox>
                <KarveControls:DualFieldSearchBox x:Name="Tarifas" 
                                              LabelText="Tarifa " 
                                              Height="25" 
                                          Margin="0,5,0,0"
                                          DataFieldFirst="GRUTARI_CLI"        
                                          AssistTableName="GRUPOS_TARI"
                                          IsReadOnlySecond="True"
                                          AssistProperties="Code,Nombre"
                                          ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                          MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding FareDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="120"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png">

                </KarveControls:DualFieldSearchBox>
                <KarveControls:DualFieldSearchBox x:Name="UsoFormaCobro"
                                                  LabelText="No Usar Forma Cobro " 
                                                  Height="25" 
                                                  Margin="0,5,0,0"
                                                  DataFieldFirst="NO_USAR_F_COBRO"        
                                                  AssistTableName="GRUPOS_TARI"
                                                  IsReadOnlySecond="True"
                                                  AssistProperties="Code,Nombre"
                                                  ItemChangedCommand="{Binding Path=ItemChangedCommand}"
                                                  MagnifierCommand="{Binding Path=MagnifierCommand}" 
                                                  DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SourceView="{Binding ChargeFormDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                  LabelTextWidth="120"
                                                  TextContentFirstWidth="60" 
                                                  TextContentSecondWidth="150"
                                                  ButtonImage="/KarveCar;component/Images/search.png">
                </KarveControls:DualFieldSearchBox>
                <KarveControls:DataDatePicker 
                    LabelText="De" 
                    LabelTextWidth="90" 
                    Margin="15,5,0,0" 
                    DataDatePickerHeight="35"
                    />
                <KarveControls:DataDatePicker 
                    LabelText="A" 
                    LabelTextWidth="90" 
                    Margin="15,5,0,0" 
                    DataDatePickerHeight="35"/>
            
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
