<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views.Clients"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MasterModule.Views.Clients.OtherData"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1175">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="Facturacion">
                    <local:ClientBilling></local:ClientBilling>
                </GroupBox>
                <GroupBox Header="Periocidad de Facturacion">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >

                            <KarveControls:DualFieldSearchBox x:Name="InvoceBloq" 
                                              LabelText="Bloque Facturacion" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_INVOICE_BLOCKS"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="BLOQUEFAC"
                                          AssistProperties="Code,Name"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.InvoiceBlock, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="115"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>

                            <KarveControls:DataField DataSourcePath="NOMBRE" 
                                                      DataObject="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      LabelText="Numero Copia Factura"
                                                      LabelTextWidth="130"
                                                      TextContentWidth="210"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0,5,0,0"
                                                      Height="35"
                                                      IsReadOnly="False"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- necesito un converter -->
                                <KarveControls:DataFieldCheckBox Content="Una per contracto" 
                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommond, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"/>
                                <KarveControls:DataFieldCheckBox Content="Por periodo"
                                             KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommond, Mode=OneWay}"
                                                 KarveControls:ControlExt.DataSourcePath="PERIODICI"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                             />
                            </StackPanel>
                            <KarveControls:DualFieldSearchBox x:Name="InvoiceBroker" 
                                              LabelText="Abonar a" 
                                              Height="30" 
                                          Margin="0,5,0,0"
                                          AssistTableName="CLIENT_BROKER"
                                          IsReadOnlySecond="True"
                                          DataFieldFirst="COMISIO"
                                          AssistProperties="Numero,Nombre,Persona,Nif,Direccion,Poblacion,Provincia,Pais"
                                          ItemChangedCommand="{Binding ItemChangedCommand}"
                                          MagnifierCommand="{Binding AssistCommand}" 
                                          DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SourceView="{Binding ClientHelper.BrokerDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          LabelTextWidth="50"
                                          TextContentFirstWidth="60" 
                                          TextContentSecondWidth="150"
                                          ButtonImage="/KarveCar;component/Images/search.png"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Opciones">
                    <StackPanel>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <KarveControls:DataFieldCheckBox Content="No Cobrar franquicias" />
                                <KarveControls:DataFieldCheckBox Content="No Censado" />
                                <KarveControls:DataFieldCheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="CORTA"
                                    Content="Corta duración"
                                />
                                <KarveControls:DataFieldCheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="LARGA"
                                    Content="Larga duración "/>
                                <KarveControls:DataFieldCheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="NO_FACT_MULTAS"
                                    Content="No facturar multas"/>
                                <KarveControls:DataFieldCheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="ENVIAR"
                                    Content="No enviar mailing"/>
                                <KarveControls:DataFieldCheckBox 
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="NOIMPRFAC"
                                    Content="No Imprimir mensaje en Factura"/>
                            </StackPanel>
                            <WrapPanel Grid.Column="1" Orientation="Vertical">
                                <KarveControls:DataFieldCheckBox Content="No imprimes importe en el contracto"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="IMPOCON"
                                                                 />
                                <KarveControls:DataFieldCheckBox Content="Contracto: Importes pero sin Valorar"
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="CONTRA_IMPORTES_SIN_VALORAR"
                                                                 />

                                <KarveControls:DataFieldCheckBox 
                                    Content="Exportación"
                                    KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    KarveControls:ControlExt.DataSourcePath="EXPORTA_CLI" />
                                <KarveControls:DataFieldCheckBox Content="Factura sin I.V.A."
                                                                 KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 KarveControls:ControlExt.DataSourcePath="LOGOENFAC" 
                                />
                                
                            </WrapPanel>
                        </Grid>
<!--
                        <GroupBox Header="Logo en Factura">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Yes" Width="100" IsChecked="{Binding DataObject.LOGOENFAC, Mode=TwoWay}"/>
                                <RadioButton Content="No" Width="100" IsChecked="{Binding DataObject.LOGOENFAC, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>
                        -->
                        
                        <StackPanel Orientation="Horizontal">
                            <KarveControls:DataField x:Name="EmailField" 
                                             LabelText="Email Mantenimiento:"
                                             DataObject="{Binding DataObject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             LabelTextWidth="120"
                                             LabelVisible="True"
                                             DataAllowed="Email"
                                             ItemChangedCommand="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}"
                                             IsReadOnly="False"
                                             TextContentWidth="150"
                                             DataFieldHeight="25"
                                             DataSourcePath="EMAIL">
                            </KarveControls:DataField>
                            <Button Command="{Binding EmailCommand}" CommandParameter="{Binding TextContent, ElementName=EmailField}">
                                <Image Source="/KarveControls;component/Images/email.png" Height="25" Width="19"/>
                            </Button>
                           

                        </StackPanel>
                        

                    </StackPanel>
                </GroupBox>

            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <local:ActivitySector></local:ActivitySector>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
