<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:clients="clr-namespace:MasterModule.Views.Clients"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ItemsControl="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             mvvm1:ViewModelLocator.AutoWireViewModel="True"
             x:Class="MasterModule.Views.ClientsInfoView"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1200">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm1:InvokeCommandAction Command="{Binding ActiveSubsystemCommand, PresentationTraceSources.TraceLevel=High}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <StackPanel Orientation="Vertical">

            <ContentControl mvvm1:RegionManager.RegionName="ClientUpperRegion" />

            <TabControl x:Name="MainTabControl" TabStripPlacement="Left" BorderThickness="0">

                <TabItem x:Name="General"  Header="{Binding lgeneral, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Seleciona" Margin="10,0,0,10" Width="150"></TextBlock>
                            <ComboBox Width="200" KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          KarveControls:ControlExt.DataSourcePath="Value.ALTA_COMI">
                                <ComboBoxItem  IsSelected="True" Width="200">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MasterModule;component/Images/contacts.png" Height="25"></Image>
                                        <TextBlock Text="Persona" Foreground="Black"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                                <ComboBoxItem Width="200">

                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/MasterModule;component/Images/corporation.png" Height="25"></Image>
                                        <TextBlock Text="Empresa" Foreground="Black">></TextBlock>
                                    </StackPanel>

                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <clients:GeneralInfoView />

                        <StackPanel Orientation="Horizontal">
                            <KarveControls:DataFieldCheckBox Content="Moroso"   
                                                 KarveControls:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 KarveControls:ControlExt.DataSourcePath="PowderCoating">
                            </KarveControls:DataFieldCheckBox>

                            <KarveControls:DataFieldCheckBox Content="Bloqueado"   
                                                 KarveControls:ControlExt.DataSource="{Binding DataObject,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 KarveControls:ControlExt.DataSourcePath="PowderCoating">
                            </KarveControls:DataFieldCheckBox>
                        </StackPanel>

                        <KarveControls:DataArea 
                            DataAreaWidth="400"
                            DataAreaTitle="{Binding lnotas, Source={StaticResource ResourceLanguage}}"
                            Margin="5,0,0,0"
                            LabelVisible="False"
                            KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            KarveControls:ControlExt.DataSourcePath="NOTAS"
                            KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <KarveControls:DataArea 
                            DataAreaWidth="400"
                            DataAreaTitle="{Binding lobservaciones, Source={StaticResource ResourceLanguage}}"
                            Margin="5,5,0,0"
                            LabelVisible="False"
                            KarveControls:ControlExt.DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            KarveControls:ControlExt.DataSourcePath="OBSERVA"
                            KarveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <GroupBox Header="{Binding TarjetaDeCredito, Source={StaticResource ResourceLanguage}}">
                            <KarveControls:CreditCardUserControl/>
                        </GroupBox>
                        <clients:DriverDataUserControl></clients:DriverDataUserControl>

                    </StackPanel>
                </TabItem>
                <TabItem x:Name="OtherData"  Header="{Binding lotherData, Source={StaticResource ResourceLanguage}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <clients:OtherData></clients:OtherData>
                </TabItem>
            </TabControl>
        </StackPanel>


    </StackPanel>
</UserControl>
