<UserControl x:Class="MasterModule.Views.DirectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
             xmlns:mvvm1="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="DefaultLayout">
        <WrapPanel Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
                    Height="25"
		Foreground="{Binding ElementName=DirectionTextBox, Path=BorderBrush}"
		Kind="Directions"/>
                <TextBox
		x:Name="DirectionTextBox"
        Text="{Binding Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		Width="172"
        materialDesign:HintAssist.Hint="Direccion"
		materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
                    Height="25"
		Margin="0,0,8,0"
		Foreground="{Binding ElementName=DirectionTextBox2, Path=BorderBrush}"
		Kind="Directions"/>
                <TextBox
		x:Name="DirectionTextBox2"
                    Text="{Binding Direction2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	
		Width="172"
        materialDesign:HintAssist.Hint="Direccion"
		materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>
            <karveControls:DualFieldSearchBox 
                x:Name="CitySearchBox"
                DataFieldFirst="{Binding Path=City, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          AssistTableName="POBLACIONES"
                                                          AssistDataFieldFirst="CP"
                                                          AssistDataFieldSecond="POBLA"
                                                          AssistProperties="Codigo,Poblacion"
                                                          LabelVisible="False"
                                                          LabelText="Pobl."
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="30"
                                                          MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding PoblacionDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                 
                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>

            <karveControls:DualFieldSearchBox x:Name="ProvinceSearchBox" 
                                                          DataFieldFirst="{Binding Path=Provincia, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                                          AssistTableName="PROVINCIA"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PROV"
                                                          AssistProperties="Code,Name"
                                                          MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                                                          LabelVisible="False"
                                                          LabelText="Prov."
                                                          Margin="0,5,0,0"
                                                          LabelTextWidth="30"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"            
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                   
                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>

            <karveControls:DualFieldSearchBox x:Name="CountrySearchBox"
                DataFieldFirst="{Binding Path=Country, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                                          AssistTableName="PAIS"
                                                          AssistDataFieldFirst="SIGLAS"
                                                          AssistDataFieldSecond="PAIS"
                                                         
                                                          LabelVisible="False"
                                              MagnifierCommand="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}"
                                              Height="25"           
                                              LabelText="Pais"
                                                          Margin="0,5,0,0"
                                                          AssistProperties="Code,CountryName"
                                                          LabelTextWidth="30"
                                                          IsReadOnlySecond="True"
                                                          TextContentFirstWidth="50"
                                                          TextContentSecondWidth="200"
                                                          ButtonImage="{x:Static common:MasterModuleConstants.ImagePath}"
                                                          SourceView="{Binding SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                          DataSource="{Binding  DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                   
                    <i:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm1:InvokeCommandAction Command="{Binding ChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </karveControls:DualFieldSearchBox>
            <StackPanel  Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
		Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
		Kind="Phone" />
                <TextBox
		x:Name="PhoneTextBox"
                    Height="25"
		Width="272"
                    Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		    materialDesign:HintAssist.Hint="Telefono"
	
                    materialDesign:TransitionAssist.DisableTransitions="True"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
                    Height="25"
		Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
		Kind="Fax" />
                <TextBox
		x:Name="FaxTextBox"
		            Text="{Binding Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="272"
                    
		 materialDesign:HintAssist.Hint="Fax"
	
                    materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,5,0,0">
                <materialDesign:PackIcon
		Margin="0,0,8,0"
                    Height="25"
		Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
		Kind="EmailOpen" />
            <TextBox
		x:Name="EmailTextBox"
		Width="272"
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		materialDesign:TransitionAssist.DisableTransitions="True" />

            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
