<!-- d:DataContext="{d:DesignInstance Type=mockViewModels:VehicleGeneralMockViewModel, IsDesignTimeCreatable=True}" -->

<UserControl x:Class="MasterModule.Views.VehicleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterModule.Views"
             xmlns:kcgeneric="clr-namespace:KarveControls.Generic;assembly=KarveControls"
             xmlns:kc="clr-namespace:KarveControls;assembly=KarveControls"
             xmlns:kctb="clr-namespace:KarveControls.KarveTripleButton;assembly=KarveControls"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:common="clr-namespace:MasterModule.Common;assembly=MasterModule"
           
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:photoFrame="clr-namespace:KarveControls.PhotoFrame;assembly=KarveControls"
             xmlns:itemsControl="clr-namespace:KarveControls.ItemsControl;assembly=KarveControls"
             xmlns:masterModule="clr-namespace:MasterModule.Views.VehiControls;assembly=MasterModule"
             xmlns:mockViewModels="clr-namespace:MasterModule.Views.Vehicles.MockViewModels"
             xmlns:vehicleViews="clr-namespace:MasterModule.Views.Vehicles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1000">
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/materialdesign.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MasterModule;component/Generic/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:HeaderedDragablzItem}" x:Key="ItemStyle">
                <Setter Property="HeaderContent" Value="{Binding DataContext.Title}">

                </Setter>
            </Style>
            <Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabablzControlStyle">
                <Setter Property="ShowDefaultCloseButton" Value="True" />

                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 5 0 0" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <local:UpperBarViewVehicle Margin="100,10,0,0" DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SourceView="{Binding SourceView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MagnifierPress">

                        <mvvm:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                               TriggerParameterPath="AssistParameters" />

                    </interactivity:EventTrigger>
                    <interactivity:EventTrigger EventName="DataSearchTextBoxChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                               TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                    <interactivity:EventTrigger EventName="DataFieldChanged">
                        <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" TriggerParameterPath="ChangedValuesObjects"/>
                    </interactivity:EventTrigger>

                </interactivity:Interaction.Triggers>
            </local:UpperBarViewVehicle>

            <TabControl TabStripPlacement="Left" BorderThickness="0" Visibility="Visible">
               <!-- <dragablz:TabablzControl.ItemContainerStyle>
                    <Style TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="Background" Value="CornflowerBlue" ></Setter>
                    </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
-->
                <TabItem Name="General"  Header="General" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">

                            <GroupBox Header="Dato Generales">
                                <WrapPanel Orientation="Vertical">


                                    <kc:DataArea DataAreaTitle="Daños" DataAreaWidth="200" 
                                                 ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                 DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 DataSourcePath="DANOS">
                                        
                                    </kc:DataArea>
                                    <kc:DataArea DataAreaTitle="Extras" DataAreaWidth="200" 
                                                 DataSource="{Binding Path=DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="LEXTRAS"></kc:DataArea>
                                    <kc:DataArea DataAreaTitle="Accesorios" DataAreaWidth="200" 
                                                 DataSource="{Binding Path=DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="ACCESORIOS_VH"></kc:DataArea>
                                    <kc:DataArea DataAreaTitle="Aviso" DataAreaWidth="200" 
                                                 DataSource="{Binding Path=DataObject, Mode=TwoWay}" 
                                                 DataSourcePath="AVISO"></kc:DataArea>

                                </WrapPanel>

                            </GroupBox>
                            <GroupBox Header="Gestion Veichulo">
                                <WrapPanel Orientation="Vertical">
                                    <itemsControl:DataPickerItemsControl DataSource="{Binding Path=PickerDataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                              Localization="{Binding Path=Labels}" 
                                                              ChangeActionCommand="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}">

                                    </itemsControl:DataPickerItemsControl>
                                    <kc:DataField LabelText="Referencia" 
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="REF"></kc:DataField>
                                    <kc:DataField LabelText="Proxima Revision Km."
                                                  LabelTextWidth="120"
                                                  TextContentWidth="200"
                                                  DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  DataSourcePath="PROXIMANTE">

                                    </kc:DataField>

                                    <kc:DualFieldSearchBox LabelText="Actividad"
                                                           LabelTextWidth="120"
                                                           DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{Binding Path=SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="actividad"
                                                           AssistDataFieldFirst="num_activi"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="activi"
                                                           AssistProperties="Numero, Nombre"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           MagnifierCommand="{Binding Path=ItemChangedCommand}"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MagnifierPress">

                                                <mvvm:InvokeCommandAction Command="{Binding AssistCommand, PresentationTraceSources.TraceLevel=High}" 
                                                                     TriggerParameterPath="AssistParameters" />

                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>

                                    </kc:DualFieldSearchBox>
                                    <kc:DualFieldSearchBox LabelText="Proprietario"
                                                           LabelTextWidth="120"
                                                           DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{Binding Path=SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="proprie"
                                                           AssistQuery="{Binding Path=AssistQueryOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistDataFieldFirst="num_proprie"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="activi"
                                                           AssistProperties="Numero, Nombre, Nif"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >


                                    </kc:DualFieldSearchBox>



                                    <kc:DualFieldSearchBox LabelText="Agente Vehiculo"
                                                           LabelTextWidth="120"
                                                           DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           SourceView="{Binding Path=SourceView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           AssistQuery="{Binding Path=VehicleAgentQuery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                           DataFieldFirst="proprie"
                                                           AssistProperties="Numero, Nombre, Nif, Telefono"
                                                           AssistDataFieldFirst="num_ag"
                                                           AssistDataFieldSecond="nombre"
                                                           AssistTableName="agentes"
                                                           TextContentFirstWidth="40"
                                                           TextContentSecondWidth="180"
                                                           IsReadOnlySecond="True"
                                                           ButtonImage="/MasterModule;component/Images/search.png"
                                                           >


                                    </kc:DualFieldSearchBox>
                                    <kc:DataFieldCheckBox Content="Vehiculo Proprio"
                                                          Margin="10,0,0,0"
                                                          kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          kc:ControlExt.DataSourcePath="proprio">
                                        <interactivity:Interaction.Triggers>

                                            <interactivity:EventTrigger EventName="DataFieldCheckboxChanged">
                                                <mvvm:InvokeCommandAction Command="{Binding ChangedItem, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>

                                    </kc:DataFieldCheckBox>


                                </WrapPanel>
                            </GroupBox>
                            <StackPanel HorizontalAlignment="Right">
                                <kctb:TripleButton SaveCommand="{Binding SaveList}"
                               ResetCommand="{Binding ResetCommand}"
                               DeleteCommand="{Binding DeleteCommand}"></kctb:TripleButton>
                            </StackPanel>
                        </WrapPanel>
                        <GroupBox Header="Otras Informaciones" Grid.Row="1" Grid.Column="1">

                            <WrapPanel Orientation="Vertical">


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                                        <kc:DataField LabelText="Kilometros" 
                                              LabelTextWidth="100"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="km" 
                                              TextContentWidth="150"
                                                  Height="25"></kc:DataField>

                                        <kc:DataDatePicker LabelText="Data"
                                                           DataDatePickerHeight="25"
                                                       kc:ControlExt.DataSourcePath="Value.FCAMBIO_KM"
                                                       kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        </kc:DataDatePicker>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <kc:DataField LabelText="Kilometros Res." 
                                              LabelTextWidth="100"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="kmresta" 
                                              TextContentWidth="150"
                                                  Height="25"></kc:DataField>
                                        <kc:DataDatePicker LabelText="Data"
                                                       DataDatePickerHeight="25"
                                                       kc:ControlExt.DataSourcePath="FCAMBIO_KM"
                                                       kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        </kc:DataDatePicker>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <kc:DataField LabelText="Kilometros Max." 
                                              LabelTextWidth="100"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="kmMax" 
                                              Margin="0,5,0,0"
                                              TextContentWidth="50"
                                                  Height="25"></kc:DataField>

                                        <kc:DataField LabelText="Plazas" 
                                              LabelTextWidth="80"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="NumPlazas" 
                                              TextContentWidth="50"
                                                  Height="25"></kc:DataField>
                                        <kc:DataField LabelText="Puertas" 
                                              LabelTextWidth="85"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="NUMPUERTAS" 
                                              TextContentWidth="50"
                                                  Height="25">

                                        </kc:DataField>


                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                                        <kc:DataField LabelText="Combustible" 
                                              LabelTextWidth="100"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="COMBUS" 
                                              TextContentWidth="50"
                                                  Height="25">

                                        </kc:DataField>

                                        <kc:DataField LabelText="Codigo Llave" 
                                              LabelTextWidth="80"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="LLAVE" 
                                              TextContentWidth="50"
                                              Height="25">

                                        </kc:DataField>
                                        <kc:DataField LabelText="LLave Magazino" 
                                              LabelTextWidth="85"
                                              DataObject="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DataSourcePath="LLAVE2" 
                                              TextContentWidth="50"
                                              Height="25">

                                        </kc:DataField>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4">


                                        <materialDesign:PackIcon
		                                Margin="0,0,8,0"
		Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}"
		Kind="Phone"/>
                                        <TextBox
		x:Name="PhoneTextBox"
		Width="150"
                                            Text="{Binding Path=DataObject.TEL_VEHI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
		materialDesign:TransitionAssist.DisableTransitions="True"  Height="25"/>

                                    </StackPanel>
                                </Grid>

                            </WrapPanel>

                        </GroupBox>
                        <GroupBox Header="Historial Vehiculo" Grid.Row="0" Grid.Column="1">
                            <WrapPanel Orientation="Vertical">
                                <kc:DataDatePicker LabelText="Primer dia en flota"
                                               LabelTextWidth="150"
                                                
                                                kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               DataDatePickerHeight="25"
                                               kc:ControlExt.DataSourcePath="Value.FECHACO">
                                    <interactivity:Interaction.Triggers>

                                        <interactivity:EventTrigger EventName="DataDatePickerChanged">
                                            <mvvm:InvokeCommandAction Command="{Binding ItemChangedCommand, PresentationTraceSources.TraceLevel=High}" 
                                                   TriggerParameterPath="ChangedValuesObjects"/>
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                </kc:DataDatePicker>
                                <kc:DataDatePicker LabelText="Ultimo dia en flota" 
                                                   LabelTextWidth="150"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.DataSourcePath="Value.FREBAJA"/>
                                <kc:DataDatePicker LabelText="Devolucion Prevista"
                                                   DataDatePickerHeight="25"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource=""
                                                  kc:ControlExt.DataSourcePath="Value.FDEVO"/>
                                <kc:DataDatePicker LabelText="Fecha Fabricacion"
                                                   LabelTextWidth="150"
                                                   DataDatePickerHeight="25"
                                                   kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  kc:ControlExt.DataSourcePath="Value.FFABRI"/>
                                <kc:DataDatePicker LabelText="Fecha Matriculacion"
                                                   DataDatePickerHeight="25"
                                                   LabelTextWidth="150"
                                                   kc:ControlExt.DataSource="{Binding Path=DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   kc:ControlExt.DataSourcePath="Value.FMATRI"/>


                            </WrapPanel>
                        </GroupBox>

                    </Grid>
                </TabItem>
                <TabItem Name="Reselling"  Header="Compra/Venta" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <vehicleViews:VehicleBuying></vehicleViews:VehicleBuying>
                        <vehicleViews:VehicleSell></vehicleViews:VehicleSell>
                        <kctb:TripleButton SaveCommand="{Binding SaveList}"
                               ResetCommand="{Binding ResetCommand}"
                               DeleteCommand="{Binding DeleteCommand}"></kctb:TripleButton>
                    </StackPanel>
                </TabItem>
                <TabItem Name="Assurance"  Header="Seguro" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                        <vehicleViews:GeneralAssurance></vehicleViews:GeneralAssurance>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Vencimento Seguro" Grid.Column="0">
                                <StackPanel>
                                <vehicleViews:ExpireAssuranceDataControl></vehicleViews:ExpireAssuranceDataControl>
                                </StackPanel>
                            </GroupBox>
                                <GroupBox Header="Forma de Pago" Grid.Column="1">
                                    <StackPanel>
                                    <kc:DataFieldCheckBox Content="DataFieldCheckBox"/>
                                    <kc:DataFieldCheckBox Content="DataFieldCheckBox"/>
                                    <kc:DataFieldCheckBox Content="DataFieldCheckBox"/>

                                </StackPanel>

                                </GroupBox>
                          
                        </Grid>
                        <kctb:TripleButton SaveCommand="{Binding SaveList}"
                               ResetCommand="{Binding ResetCommand}"
                               DeleteCommand="{Binding DeleteCommand}"></kctb:TripleButton>
                    </StackPanel>
                </TabItem>
                <TabItem Name="Cumulative"  Header="Acumulados" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Mantainance"  Header="Mantenimiento" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Revision"  Header="Revisiones" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Damage"  Header="Daños" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
                <TabItem Name="Cooling"  Header="Frio/Plataforma" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</UserControl>



