<UserControl x:Class="BookingModule.Views.BookingInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingModule.Views"
             xmlns:karveControls="clr-namespace:KarveControls;assembly=KarveControls"
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:KarveControls="clr-namespace:KarveControls;assembly=KarveControls"
             d:DesignHeight="900" d:DesignWidth="1024">
    <Grid>
        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Loaded">
                <prism:InvokeCommandAction Command="{Binding ActiveSubsystemCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Background="DarkRed" Grid.ColumnSpan="2">
            <Image x:Name="TitleImage" DockPanel.Dock="Left" HorizontalAlignment="Left"
                   Source="/BookingModule;component/Images/booking.png" Height="48" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" Text="Reservas" FontSize="24"
                       Foreground="White" />
        </DockPanel>

        <Syncfusion:TabControlExt Grid.Row="1" Grid.ColumnSpan="2" >
            <Syncfusion:TabItemExt Header="General">
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="51"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
            <TextBlock Text="Numero Reserva:" Grid.Row="0" Margin="0,0,0,5" FontWeight="Bold"/>
            <Syncfusion:SfTextBoxExt  
                Grid.Row="1"
                Text="{Binding Path=DataObject.Value.NUMERO_RES, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                FontWeight="Light" 
             
                FontSize="40"
                x:Name="nUMERO_RES"
                karveControls:ControlExt.DataSource="{Binding DataObject}"
                karveControls:ControlExt.DataSourcePath="NUMERO_RES"
                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image DockPanel.Dock="Left" Source="/KarveControls;component/Images/checkin.png" Grid.Column="0"  Height="60" />
                            <TextBlock DockPanel.Dock="Right" Text="Check-in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" 
                                       Grid.Column="1" FontFamily="Arial" FontWeight="Black" FontSize="20"></TextBlock>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="/KarveControls;component/Images/checkout.png"  Height="60" />
                            <TextBlock DockPanel.Dock="Left" Text="Check-out" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" 
                                       FontFamily="Arial" FontWeight="Black" FontSize="20"></TextBlock>
                        </Grid>
                        

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                                <Image Source="/KarveControls;component/Images/calendar1.png" Height="30"></Image>
                            <Syncfusion:SfDatePicker  Width="150"  
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    DateTime="{Binding Path=DataObject.Value.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30" x:Name="fSALIDA_RES1" />
                            <Syncfusion:SfTimePicker Grid.Row="150"></Syncfusion:SfTimePicker>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Oficina"></TextBlock>
                                    <Syncfusion:SfTextBoxExt Watermark="Oficina de Salida" Height="30"></Syncfusion:SfTextBoxExt>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Lugar"></TextBlock>
                                    <Syncfusion:SfTextBoxExt Watermark="Lugar de Salida" Height="30"></Syncfusion:SfTextBoxExt>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/KarveControls;component/Images/calendar1.png" Height="30"></Image>
                                <Syncfusion:SfDatePicker Width="150"  
                                    karveControls:ControlExt.DataSource="{Binding DataObject}"
                                    karveControls:ControlExt.DataSourcePath="FSALIDA_RES1"
                                    karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}"
                                    DateTime="{Binding Path=DataObject.Value.FSALIDA_RES1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" Height="30"  />
                                <Syncfusion:SfTimePicker Grid.Row="150"></Syncfusion:SfTimePicker>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Oficina"></TextBlock>
                                    <Syncfusion:SfTextBoxExt Watermark="Oficina de Llegada" Height="30"></Syncfusion:SfTextBoxExt>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Lugar"></TextBlock>
                                    <Syncfusion:SfTextBoxExt Watermark="Lugar de Llegada" Height="30"></Syncfusion:SfTextBoxExt>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Grid>        
                </Grid>
           
            </Syncfusion:TabItemExt>
            <Syncfusion:TabItemExt Header="Conductores">
                <Grid Margin="2,0,-2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MinHeight="51"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Numero Reserva:" Grid.Row="0" Margin="0,0,0,5" FontWeight="Bold"/>
                        <Syncfusion:SfTextBoxExt  
                Grid.Row="1"
                Text="{Binding Path=DataObject.Value.NUMERO_RES, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" 
                FontWeight="Light" 
                FontSize="40"
                x:Name="nUMERO_RES1"
                karveControls:ControlExt.DataSource="{Binding DataObject}"
                karveControls:ControlExt.DataSourcePath="NUMERO_RES"
                karveControls:ControlExt.ItemChangedCommand="{Binding ItemChangedCommand}" />
                    </Grid>
                  
                        <karveControls:DualFieldSearchBox DataFieldFirst="CONDUCTOR_CON1"
                                                      Height="30"
                                                      Grid.Row="1" Grid.Column="0"
                                                      AssistTableName="CONDUCTOR_ASSIST"
                                                      AssistProperties="Code,Name"
                                                      LabelText="Conductor"
                                                      LabelTextWidth="86"   
                                                      Margin="0,5,0,0"
                                                      IsReadOnlySecond="True"
                                                      TextContentFirstWidth="50"
                                                      TextContentSecondWidth="200"
                                                      ButtonImage="/KarveControls;component/Images/driver.png"
                                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding DataHelper.Driver1Dto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <karveControls:DataField LabelText="Nombre" 
                                             Height="30"
                                             TextContent="{Binding DataObject.VALUE.NOMBRE_RES, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                             TextContentWidth="250" Grid.Row="1" Grid.Column="1" 
                                             Margin="0,6,0,2"/>
                    <karveControls:DataField 
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             LabelText="Nif" 
                                             Height="30" 
                                             LabelTextWidth="100" 
                                             TextContent="{Binding DataObject.VALUE.NOMBRE_RES, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" TextContentWidth="250" Margin="1,3,0,3"></karveControls:DataField>
                    <karveControls:DualFieldSearchBox DataFieldFirst="PAISNIFCOND_RES2"
                                                      Grid.Column="1"
                                                      Grid.Row="3"
                                                      AssistTableName="COUNTRY_ASSIST"
                                                      AssistProperties="Code,Name"
                                                      LabelText="Pais NIF"
                                                      LabelTextWidth="86"   
                                                      Margin="0,5,0,0"
                                                      IsReadOnlySecond="True"
                                                      TextContentFirstWidth="50"
                                                      TextContentSecondWidth="171"
                                                      MagnifierCommand="{Binding AssistCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ItemChangedCommand="{Binding ItemChangedCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SourceView="{Binding DataHelper.CountryDto, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                      DataSource="{Binding DataObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                </Grid>
                
            </Syncfusion:TabItemExt>
        </Syncfusion:TabControlExt>
      
    </Grid>
</UserControl>
