<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.BaseStatementEventArgs">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Model\Events\BaseStatementEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PreStatementEventArgs">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\Events\PreStatementEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PostStatementEventArgs">
    <Position X="9" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Events\PostStatementEventArgs.cs</FileName>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PreInsertEventArgs">
    <Position X="1.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\Events\PreInsertEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PreSelectEventArgs">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\Events\PreSelectEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PreUpdateOrDeleteEventArgs">
    <Position X="2.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Model\Events\PreUpdateOrDeleteEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PostInsertEventArgs">
    <Position X="7" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\Events\PostInsertEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PostSelectEventArgs">
    <Position X="11.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Model\Events\PostSelectEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PostUpdateOrDeleteEventArgs">
    <Position X="9" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Events\PostUpdateOrDeleteEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PreCreateEventArgs">
    <Position X="0.75" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Events\PreCreateEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Model.Events.PostCreateEventArgs">
    <Position X="3.25" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>Model\Events\PostCreateEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>