<UserControl x:Class="TestClient.UserControls.ColumnInformationSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:UserControls="clr-namespace:TestClient.UserControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="Auto" Margin="0,3,0,3" HorizontalAlignment="Center">
                <Button Margin="2" Click="GetColumnInformationClick">Get Column Information</Button>
                <Button Margin="2" Click="SetColumnInformationClick">Set Column Information</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ExtendedGridControl:ExtendedDataGrid x:Name="grid" ItemsSource="{Binding SourceTable}" AutoGenerateColumns="False" HideColumnChooser="False" CanUserAddRows="False" GroupByControlVisibility="Collapsed" >
                    <DataGrid.Columns>
                        <ExtendedColumn:ExtendedDataGridTextColumn Header="Game Name" AllowAutoFilter="True"
                                           Binding="{Binding GameName}" />
                        <ExtendedColumn:ExtendedDataGridTextColumn Header="Creator" AllowAutoFilter="True"
                                           Binding="{Binding Creator}" />
                        <ExtendedColumn:ExtendedDataGridTextColumn Header="Owner"
                                           Binding="{Binding Owner}" AllowAutoFilter="True"/>
                        <ExtendedColumn:ExtendedDataGridTextColumn Header="Publisher"
                                           Binding="{Binding Publisher}" AllowAutoFilter="True"
                                           CanUserSort="False" Width="*"/>

                    </DataGrid.Columns>
                </ExtendedGridControl:ExtendedDataGrid>
                <TextBox x:Name="txtXml" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True">
                </TextBox>
            </Grid>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"></GridSplitter>
        <UserControls:CodeViewer x:Name="codeViewer" Grid.Row="2">
        </UserControls:CodeViewer>
    </Grid>
</UserControl>
