<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Apache.Ibatis.DataMapper.Session.DataMapperSession">
    <Position X="10.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>Session\DataMapperSession.cs</FileName>
      <HashCode>AACAAAABACBAAAFCEAABAAAAAQAEAAAQAAAAEACAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.DataMapper">
    <Position X="7.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>DataMapper.cs</FileName>
      <HashCode>AgSAAEAAAIAAAAAAABACAAAAAAGAAQAAAAAAkAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.DefaultMapperFactory">
    <Position X="7.5" Y="10.75" Width="2" />
    <TypeIdentifier>
      <FileName>DefaultMapperFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Session.Stores.SessionStoreFactory">
    <Position X="7" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Session\Stores\SessionStoreFactory .cs</FileName>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Apache.Ibatis.DataMapper.Configuration.IMapperFactory">
    <Position X="3.75" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Configuration\IMapperFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.IDataMapper">
    <Position X="3.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>IDataMapper.cs</FileName>
      <HashCode>AgQAAEAAAIAAAAAAAAACAAAAAAGAAQAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.Model.IModelStore">
    <Position X="3.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <FileName>Model\IModelStore.cs</FileName>
      <HashCode>AAACAAAAABAAEAEwAAAAgIAEBAAAAgAQYAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionStore" />
      <Property Name="SessionFactory" />
    </ShowAsAssociation>
    <AssociationLine Name="SessionFactory" Type="Apache.Ibatis.DataMapper.Session.ISessionFactory" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="5.014" />
        <Point X="7.5" Y="5.014" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.IDataMapperAccessor">
    <Position X="4" Y="10.5" Width="2" />
    <TypeIdentifier>
      <FileName>IDataMapperAccessor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataMapper" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.Session.ISessionStore">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Session\ISessionStore.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSession" />
    </ShowAsAssociation>
    <AssociationLine Name="CurrentSession" Type="Apache.Ibatis.DataMapper.Session.ISession" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.813" />
        <Point X="10.5" Y="3.813" />
      </Path>
    </AssociationLine>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.Session.ISessionFactory">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Session\ISessionFactory.cs</FileName>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.Session.ISession">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Session\ISession.cs</FileName>
      <HashCode>AACAAAABAAAAAAFAAAAAAAAAAQAAAAAQAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionFactory" />
      <Property Name="Transaction" />
    </ShowAsAssociation>
    <AssociationLine Name="SessionFactory" Type="Apache.Ibatis.DataMapper.Session.ISessionFactory" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="5.125" />
        <Point X="9" Y="5.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Transaction" Type="Apache.Ibatis.DataMapper.Session.Transaction.ITransaction">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.002" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.Session.Transaction.ITransaction">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Session\Transaction\ITransaction.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAICkAAAAAAAAAAAEACAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Apache.Ibatis.DataMapper.IModelStoreAccessor">
    <Position X="4" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IModelStoreAccessor.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelStore" />
    </ShowAsAssociation>
  </Interface>
</ClassDiagram>