<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.Module">
    <Position X="7.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>Configuration\Module\Module.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.ModuleBuilder">
    <Position X="6.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <FileName>Configuration\Module\ModuleBuilder.cs</FileName>
      <HashCode>AAAAQQBAAAAAAAAAiAAAEAAAgAIAgQABAAAIgAAAEEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.ResultMapExpression">
    <Position X="3" Y="6" Width="2.75" />
    <TypeIdentifier>
      <FileName>Configuration\Module\ResultMapExpression.cs</FileName>
      <HashCode>CAACAAAIQAABAAAAAAAAAAAAQAAIBAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.ArgumentExpression">
    <Position X="0.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Configuration\Module\ArgumentExpression.cs</FileName>
      <HashCode>AAAIAAAAAAAAEAAAIggAAAAQMAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.ConstructorExpression">
    <Position X="0.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <FileName>Configuration\Module\ConstructorExpression.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.DiscriminatorExpression">
    <Position X="4" Y="9" Width="2.25" />
    <TypeIdentifier>
      <FileName>Configuration\Module\DiscriminatorExpression.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAQAAAAAAQIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.ResultExpression">
    <Position X="6.75" Y="9" Width="2.75" />
    <TypeIdentifier>
      <FileName>Configuration\Module\ResultExpression.cs</FileName>
      <HashCode>AAAAAAAAAAAAEAAAIgggAAAQMAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Apache.Ibatis.DataMapper.Configuration.Module.ParameterMapExpression">
    <Position X="6.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Configuration\Module\ParameterMapExpression.cs</FileName>
      <NewMemberFileName>Configuration\Module\ParameterMapModuleBuilder.cs</NewMemberFileName>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAMAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Apache.Ibatis.DataMapper.Configuration.Module.IModule">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Configuration\Module\IModule.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>