<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KarveDapper\KarveDapper.csproj" />
    <ProjectReference Include="..\src\Controls\KarveControls\KarveCar.Controls.csproj" />
    <ProjectReference Include="..\src\KarveCar.csproj" />
    <ProjectReference Include="..\src\KarveCommonInterfaces\KarveCar.CommonInterfaces.csproj" />
    <ProjectReference Include="..\src\KarveCommon\KarveCar.Common.csproj" />
    <ProjectReference Include="..\src\KarveLocale\KarveCar.Locale.csproj" />
    <ProjectReference Include="..\src\Modules\CarModel\CarModel\CarModelModule.csproj" />
    <ProjectReference Include="..\src\Modules\DALModule\KarveDataAccessLayer.csproj" />
    <ProjectReference Include="..\src\Modules\DALModule\KarveDataServices\KarveDataServices.csproj" />
    <ProjectReference Include="..\src\Modules\HelperModule\HelperModule.csproj" />
    <ProjectReference Include="..\src\Modules\InvoiceModule\InvoiceModule.csproj" />
    <ProjectReference Include="..\src\Modules\MasterModule\MasterModule.csproj" />
    <ProjectReference Include="..\src\Modules\PaymentsTypeModule\PaymentTypeModule.csproj" />
    <ProjectReference Include="..\src\Modules\ToolBarModule\ToolBarModule.csproj" />
    <ProjectReference Include="..\test\KarveTest\KarveTest\KarveCar.UnitTest.csproj" />
  </ItemGroup>

</Project>
