<UserControl x:Name="grupoVehiculoUserControl" 
             x:Class="KarveCar.View.GrupoVehiculoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
             xmlns:extendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
             xmlns:local="clr-namespace:KarveCar.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"             
             VerticalAlignment="Top">

    <Grid x:Name="grupovehiculousercontrol" DataContext="{Binding Source={StaticResource grupoVehiculoViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grupoVehiculoDataGrid" Grid.Column="0" Visibility="Visible" Margin="0,25,0,0" VerticalAlignment="Top">
            <local:GrupoVehiculoDataGridUserControl x:Name="grupoVehiculoDataGridUC"/>
        </Grid>
        <!-- SUBIR FICHERO.
        <Grid x:Name="tipoVehiculoDataGrid" Grid.Column="0" Visibility="Hidden" Margin="0,25,0,0" VerticalAlignment="Top">
            <local:TipoVehiculoDataGridUserControl x:Name="tipoVehiculoDataGridUC"/>
        </Grid>
        -->

        <GridSplitter x:Name="gridsplitter" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

        <WrapPanel x:Name="wrpGruposVehiculo" Visibility="Hidden" Grid.Column="2"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel x:Name="stckGruposVehiculos1" Height="125" Width="475" Orientation="Horizontal" Margin="25,25">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="4" Height="125" Width="475">
                        <Grid x:Name="grdGruposVehiculos1">
                            <Label   x:Name="lblCodigo" Content="Código: " Margin="25,25,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtCodigo" Text="{Binding GrupoVehiculoSelectedItem.Codigo, Converter={StaticResource sqlInjectionCodigoConverter}}"
                                     Margin="100,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding CodigoGrupoVehiculoLostFocus}" 
                                                                   CommandParameter="{Binding ElementName=txtCodigo, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBox>
                            <Button x:Name="bttCodigo" Margin="150,25,300,75" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/search.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return"                                               
                                                Command="{Binding ShowGrupoVehiculoUserControlCommand}"
                                                CommandParameter="grupoVehiculoUserControl"/>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ShowGrupoVehiculoUserControlCommand}" 
                                                  CommandParameter="grupoVehiculoUserControl"/>
                                </Button.InputBindings>
                            </Button>
                            <Label   x:Name="lblAcriss"  Content="Acriss: " Margin="175,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtAcriss"  Text="{Binding GrupoVehiculoSelectedItem.Acriss, Converter={StaticResource sqlInjectionConverter}}"  
                                     Margin="225,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtUser"    Text="{Binding GrupoVehiculoSelectedItem.Usuario}" Style="{StaticResource TextBoxStyle}"
                                     Margin="300,25,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
                            <TextBox x:Name="txtUltModi" Text="{Binding GrupoVehiculoSelectedItem.UltimaModificacion}" Style="{StaticResource TextBoxStyle}"
                                     Margin="350,25,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

                            <Label   x:Name="lblNombre"  Content="Nombre: " Margin="25,50,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNombre"  Text="{Binding GrupoVehiculoSelectedItem.Nombre, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="100,50,0,0" Width="350" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                            <Label   x:Name="lblFechaBaja" Content="Fecha Baja: " Margin="25,75,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dtpckFechaBaja" SelectedDate="{Binding GrupoVehiculoSelectedItem.FechaBaja}" 
                                        Margin="100,75,0,0" Width="175" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <CheckBox x:Name="ckbHorasFrigo" Content="Gestión Horas Frigo" Margin="325,75,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      FlowDirection="RightToLeft" IsChecked="{Binding GrupoVehiculoSelectedItem.HorasFrigo}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="stckGruposVehiculos2" Height="195" Width="475" Orientation="Horizontal" Margin="25,15">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="4" Height="195" Width="475">
                        <Grid x:Name="grdGruposVehiculos2">
                            <Label   x:Name="lblTipo"       Content="Tipo: " Margin="25,25,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtTipoCodigo" Text="{Binding GrupoVehiculoSelectedItem.TipoVehiculoCodigo}"      
                                     Margin="100,25,0,0" Height="25" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding CodigoTipoVehiculoLostFocus}" 
                                                                   CommandParameter="{Binding ElementName=txtTipoCodigo, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                            </TextBox>
                            <TextBox x:Name="txtTipoNombre" Text="{Binding GrupoVehiculoSelectedItem.TipoVehiculoDescripcion}" Style="{StaticResource TextBoxStyle}"
                                     Margin="150,25,0,0" Height="25" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

                            <Button Margin="425,25,25,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/KarveCar;component/Images/search.png" HorizontalAlignment="Right"/>
                                <Button.InputBindings>
                                    <KeyBinding Key="Return"                                               
                                                Command="{Binding ShowGrupoVehiculoUserControlCommand}" 
                                                CommandParameter="tipoVehiculoUserControl"/>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding ShowGrupoVehiculoUserControlCommand}" 
                                                  CommandParameter="tipoVehiculoUserControl"/>
                                </Button.InputBindings>
                            </Button>

                            <Label   x:Name="lblModelos" Content="Modelos: " Margin="25,50,0,0" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtModelos" Text="{Binding GrupoVehiculoSelectedItem.Modelo, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="100,50,0,0" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                                     AcceptsReturn="True" TextWrapping="Wrap"/>

                            <Label   x:Name="lblNotas" Content="Notas: " Margin="25,110,0,0" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtNotas" Text="{Binding GrupoVehiculoSelectedItem.Notas, Converter={StaticResource sqlInjectionConverter}}" 
                                     Margin="100,110,0,0" Height="60" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                                     AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stckImportesPorDefecto" Height="375" Width="475" Orientation="Vertical" Margin="25,15">
                <GroupBox x:Name="grbImportesPorDefecto" Header="Importes por defecto" BorderBrush="Black" BorderThickness="1,1,1,1">
                    <Grid x:Name="grdGruposVehiculos3">
                        <Label   x:Name="lblCdw"    Content="Cdw: " Margin="25,25,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtCdw"    Text="{Binding GrupoVehiculoSelectedItem.CDW, StringFormat=N2, Converter={StaticResource nullDecimalConverter}}" 
                                 Margin="75,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Label   x:Name="lblPlus"   Content="Plus: " Margin="150,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPlus"   Text="{Binding GrupoVehiculoSelectedItem.Plus, StringFormat=N2, Converter={StaticResource nullDecimalConverter}}" 
                                 Margin="225,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Label   x:Name="lblFianza" Content="Fianza: " Margin="300,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFianza" Text="{Binding GrupoVehiculoSelectedItem.Fianza, StringFormat=N2, Converter={StaticResource nullDecimalConverter}}" 
                                 Margin="375,25,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

                        <Label   x:Name="lblTp" Content="Tp: " Margin="25,50,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtTp" Text="{Binding GrupoVehiculoSelectedItem.TP, StringFormat=N2, Converter={StaticResource nullDecimalConverter}}" 
                                 Margin="75,50,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Label   x:Name="lblFranquicia" Content="Franquicia: " Margin="150,50,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtFranquicia" Text="{Binding GrupoVehiculoSelectedItem.Franquicia, StringFormat=N2, Converter={StaticResource nullDecimalConverter}}" 
                                 Margin="225,50,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>

                        <Label   x:Name="lblPai" Content="Pai: " Margin="25,75,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPai" Text="{Binding GrupoVehiculoSelectedItem.PAI, StringFormat=N2, Converter={StaticResource nullDecimalConverter}}" 
                                 Margin="75,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Label   x:Name="lblPrCesion" Content="Pr.Cesión: " Margin="150,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPrCesion" Text="{Binding GrupoVehiculoSelectedItem.Cesion, StringFormat=N2, Converter={StaticResource nullDecimalConverter}}" 
                                 Margin="225,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Label   x:Name="lblMesesITV" Content="Meses ITV: " Margin="300,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtMesesITV" Text="{Binding GrupoVehiculoSelectedItem.MesesITV, Converter={StaticResource nullIntegerConverter}}" 
                                 Margin="375,75,0,0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>


                        <Label       x:Name="lblDowntown"     Content="Downtown: "   Margin="25,125,0,0"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdbDTVentaLibre" Content="Venta Libre" Margin="100,125,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     FlowDirection="RightToLeft" GroupName="rdbgrDowntown" IsChecked="{Binding GrupoVehiculoSelectedItem.FSORDowntown}"/>
                        <RadioButton x:Name="rdbDTOnRequest"  Content="On Request"  Margin="200,125,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     FlowDirection="RightToLeft" GroupName="rdbgrDowntown"/>
                        
                        <Label       x:Name="lblAeropuerto"   Content="Aeropuerto: " Margin="25,150,0,0"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdbAPVentaLibre" Content="Venta Libre" Margin="100,150,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     FlowDirection="RightToLeft" GroupName="rdbgrAirport" IsChecked="{Binding GrupoVehiculoSelectedItem.FSORAeropuerto}"/>
                        <RadioButton x:Name="rdbAPOnRequest"  Content="On Request"  Margin="200,150,0,0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                     FlowDirection="RightToLeft" GroupName="rdbgrAirport"/>

                        <GroupBox x:Name="grbRequitosMinimos" Header="Requisitos Mínimos" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="25,200,0,25" Height="100" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid>
                                <Label   x:Name="lblEdadMinimaAviso" Content="Edad Minima Permitida (Aviso): " Margin="0,0,0,0" Height="25" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtEdadMinimaAviso" Text="{Binding GrupoVehiculoSelectedItem.EdadMinimaPermitidaAviso, Converter={StaticResource nullByteConverter}}" 
                                         Margin="200,0,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <Label   x:Name="lblEdadMinimaBloqueo" Content="Edad Minima Permitida (Bloqueo): " Margin="0,25,0,0" Height="25" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtEdadMinimaBloqueo" Text="{Binding GrupoVehiculoSelectedItem.EdadMinimaPermitidaBloqueo, Converter={StaticResource nullByteConverter}}" 
                                         Margin="200,25,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <Label   x:Name="lblAntiguiedadMinimaCarnet" Content="Antiguiedad Mínima Carnet: " Margin="0,50,0,0" Height="25" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="txtAntiguiedadMinimaCarnet" Text="{Binding GrupoVehiculoSelectedItem.AntiguedadMinimaCarnet, Converter={StaticResource nullByteConverter}}" 
                                         Margin="200,50,0,0" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel x:Name="stkPrecioPorDefecto" Height="375" Width="475" Orientation="Vertical" Margin="25,15">
                <GroupBox x:Name="grbPreciosPorDefecto" Header="Precios por defecto" BorderBrush="Black" BorderThickness="1,1,1,1" Visibility="Hidden" Height="350">
                    <extendedGridControl:ExtendedDataGrid x:Name="gridPreciosPorDefecto" 
                                                          ItemsSource="{Binding PrecioPorDefectoDataTable}" 
                                                          RowHeaderWidth="12"  
                                                          AutoFilterFontSize="12"
                                                          GroupByControlVisibility="Visible"
                                                          SearchAutoFilterVisibility="Visible"
                                                          AutoGenerateColumns="False" 
                                                          HideColumnChooser="True" 
                                                          IsSynchronizedWithCurrentItem="True" 
                                                          SelectionMode="Extended" 
                                                          SelectionUnit="FullRow"
                                                          IsReadOnly="True"
                                                          Theme="ElectronicMedia">
                        <DataGrid.Columns>
                            <extendedColumn:ExtendedDataGridTextColumn Header="Código"      Binding="{Binding Codigo}"      AllowAutoFilter="True" CanUserSort="True"/>
                            <extendedColumn:ExtendedDataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" AllowAutoFilter="True" CanUserSort="True"/>
                            <extendedColumn:ExtendedDataGridTextColumn Header="Tipo Tramo"  Binding="{Binding TipoTramo}"   AllowAutoFilter="True" CanUserSort="True"/>
                            <extendedColumn:ExtendedDataGridTextColumn Header="Precio"      Binding="{Binding Precio}"      AllowAutoFilter="True" CanUserSort="True" Width="*"/>
                        </DataGrid.Columns>
                        <extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cantidad: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ElementName=gridPreciosPorDefecto, Path=Items.Count}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </extendedGridControl:ExtendedDataGrid.FooterDataTemplate>
                    </extendedGridControl:ExtendedDataGrid>
                </GroupBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>



