<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simp393104f53a2c42d4875ad97167f6db9a">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>22</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>25</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>173</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>23</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-55c161335ec34c0faed3468541c105cd" name="" task-id-sequence="0">
    <persons>
      <person id="P6368ef38cfa842b7b88cd9269967fe0a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c1adca44fd9240f0a340162999bb04e3" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items>
    <item id="di795278301446620377" cid="CMT002" type="comment" name="Comment" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:24:11">
      <style class="default" />
      <comment>It simply returns a Data Transfer Object (Dtos) from the data services.</comment>
    </item>
    <item id="di124071123143614958" cid="CN001" type="comment-connector" name="" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:24:11" from="di795278301446620377" to="di498556892637319079">
      <style class="default" />
    </item>
    <item id="di301950885335295063" cid="CMT003" type="comment" name="Comment" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:25:54">
      <style class="default" />
      <comment>This Prism Command refresh the DualFielSearchBox setting its SourceView</comment>
    </item>
    <item id="di569533605694927119" cid="CN002" type="comment-connector" name="" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:25:54" from="di301950885335295063" to="di117058569544227655">
      <style class="default" />
    </item>
    <item id="di627792981532373353" cid="CMT004" type="comment" name="Comment" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:27:09">
      <style class="default" />
      <comment>Open a grid for data selection. The user can select rows to be appeared in the DualFieldSearchBox. The content of the grid is updated with the *Dtos.</comment>
    </item>
    <item id="di634529625958366673" cid="CN003" type="comment-connector" name="" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:27:09" from="di627792981532373353" to="di630313122163066058">
      <style class="default" />
    </item>
    <item id="di830205943299259808" cid="CMT005" type="comment" name="Comment" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:56:42">
      <style class="default" />
      <comment>1. Create a DataPayload
2. Set the DataPayload to UpdateShow
3. Send to the UpperBarViewModel
EventManager is an interface used for communicate between the different view models. Think to a view model like a small client server that communicate through the  event manager. The real implementation is done through the class EventDispatcher implementing Observer design pattern.</comment>
    </item>
    <item id="di167593778601736214" cid="CN004" type="comment-connector" name="" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:56:42" from="di830205943299259808" to="di915260153958148719">
      <style class="default" />
    </item>
    <item id="di240132331129866886" cid="CMT006" type="comment" name="Comment" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:57:41">
      <style class="default" />
      <comment>It is used to decople Change and Update decision for each kind of object.</comment>
    </item>
    <item id="di860931205137656575" cid="CN005" type="comment-connector" name="" style-class="" visibility="package" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:57:41" from="di240132331129866886" to="di539776763310584255">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p9b7d2be9e3124991a8562e527efc8936_506890578" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/29/2017 10:12:59</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p7f1884194aeb4a808a551d363d612abc_386419855" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-32,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/29/2017 10:12:59</creation-date>
          <change-date>12/29/2017 10:27:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di804428549289814048" cid="AC001" type="actor" name="KarveCar User" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:13:10">
            <style class="default" />
          </item>
          <item id="di581847971410325911" cid="LL001" type="lifeline" name="DualFieldSearchBox" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:13:25">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di155313253462986282" cid="SM001" type="sequence-action" name="Message1" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:13:56">
            <style class="default" />
            <sequence-action type="call" message="Click" is-asynchronous="false" from="di243649962910458808" to="di742240751722066332" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di243649962910458808" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="di804428549289814048" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:13:58">
            <style class="default" />
          </item>
          <item id="di742240751722066332" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="" owner="di581847971410325911" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:13:58">
            <style class="default" />
            <activation-bar lifeline-ref="di581847971410325911" />
          </item>
          <item id="di841768135473713394" cid="LL002" type="lifeline" name="MasterViewModel" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:14:26">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di252250039335526618" cid="SM002" type="sequence-action" name="Message2" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:14:56">
            <style class="default" />
            <sequence-action type="send" message="AssistQuery" is-asynchronous="false" from="di845121089510711030" to="di156425772878593946" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di845121089510711030" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="" owner="di841768135473713394" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:14:57">
            <style class="default" />
            <activation-bar lifeline-ref="di841768135473713394" />
          </item>
          <item id="di156425772878593946" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="" owner="di581847971410325911" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:14:57">
            <style class="default" />
            <activation-bar lifeline-ref="di581847971410325911" />
          </item>
          <item id="di112584708213180143" cid="SM003" type="sequence-action" name="Message3" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:15:49">
            <style class="default" />
            <sequence-action type="send" message="ItemChangedCommand" is-asynchronous="false" from="di489494381922245633" to="di156425772878593946" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di489494381922245633" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="" owner="di841768135473713394" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:15:52">
            <style class="default" />
            <activation-bar lifeline-ref="di841768135473713394" />
          </item>
          <item id="di766582199111344664" cid="CMT001" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:16:13">
            <style class="default" />
            <comment>VM sets:
AssistQuery
ItemChangedCommand
</comment>
          </item>
          <item id="di339612098598857595" cid="LL003" type="lifeline" name="AssistCommand" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:17:27">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di518440729907761934" cid="SM004" type="sequence-action" name="Message4" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:17:43">
            <style class="default" />
            <sequence-action type="call" message="Execute" is-asynchronous="false" from="di742240751722066332" to="di493941193528434948" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di493941193528434948" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="" owner="di339612098598857595" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:17:46">
            <style class="default" />
            <activation-bar lifeline-ref="di339612098598857595" />
          </item>
          <item id="di937850405628170888" cid="SM005" type="sequence-action" name="Message5" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:18:10">
            <style class="default" />
            <sequence-action type="call" message="AssistCommandHelper" is-asynchronous="false" from="di493941193528434948" to="di242065590758909128" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di242065590758909128" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" style-class="" owner="di841768135473713394" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:18:12">
            <style class="default" />
            <activation-bar lifeline-ref="di841768135473713394" />
          </item>
          <item id="di522207364298129098" cid="LL004" type="lifeline" name="DataServices" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:21:21">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di808069598214556629" cid="SM006" type="sequence-action" name="Message6" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:21:39">
            <style class="default" />
            <sequence-action type="call" message="GetHelperDataServices" is-asynchronous="false" from="di242065590758909128" to="di814949846690812592" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di814949846690812592" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="di522207364298129098" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:21:42">
            <style class="default" />
            <activation-bar lifeline-ref="di522207364298129098" />
          </item>
          <item id="di879499697699204357" cid="SM007" type="sequence-action" name="Message7" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:22:37">
            <style class="default" />
            <sequence-action type="reply" message="DataServiceHelper" is-asynchronous="false" from="di814949846690812592" to="di337712477448219182" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di337712477448219182" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" style-class="" owner="di841768135473713394" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:22:40">
            <style class="default" />
            <activation-bar lifeline-ref="di841768135473713394" />
          </item>
          <item id="di859169678450967902" cid="SM008" type="sequence-action" name="Message8" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:23:00">
            <style class="default" />
            <sequence-action type="call" message="GetAsyncHelper" is-asynchronous="false" from="di337712477448219182" to="di947506387898440428" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di947506387898440428" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" style-class="" owner="di522207364298129098" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:23:02">
            <style class="default" />
            <activation-bar lifeline-ref="di522207364298129098" />
          </item>
          <item id="di498556892637319079" cid="SM009" type="sequence-action" name="Message9" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:23:46">
            <style class="default" />
            <sequence-action type="reply" message="*Dtos" is-asynchronous="false" from="di947506387898440428" to="di348467769187246278" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di348467769187246278" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" style-class="" owner="di841768135473713394" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:23:49">
            <style class="default" />
            <activation-bar lifeline-ref="di841768135473713394" />
          </item>
          <item id="di117058569544227655" cid="SM010" type="sequence-action" name="Message10" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:25:24">
            <style class="default" />
            <sequence-action type="reply" message="RaisePropertyChanged" is-asynchronous="false" from="di348467769187246278" to="di509693362905291630" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di509693362905291630" cid="AB012" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="di581847971410325911" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:25:27">
            <style class="default" />
            <activation-bar lifeline-ref="di581847971410325911" />
          </item>
          <item id="di630313122163066058" cid="SM011" type="sequence-action" name="Message11" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:26:35">
            <style class="default" />
            <sequence-action type="reply" message="Open Grid" is-asynchronous="false" from="di509693362905291630" to="di841338098521646240" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di841338098521646240" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="di804428549289814048" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:26:39">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="0f24e84d53ab4ac6828b3bcc28c39904" name="Default" visible="true" enabled="true" locked="false">
          <item id="di804428549289814048" iid="3e6fd38fdc9b4328858e624db0f0bf6a" creation-date="12/29/2017 10:13:10" order-index="0" type="lifeline">
            <layout ax="72" ay="50" awidth="140" aheight="500" x="72" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di581847971410325911" iid="3e8b413f6baa48e287062692c0ce3628" creation-date="12/29/2017 10:13:25" order-index="1" type="lifeline">
            <layout ax="345" ay="50" awidth="140" aheight="500" x="345" y="79" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di155313253462986282" iid="6fb5346b5d7e458f950be66101f21d2f" creation-date="12/29/2017 10:13:56" order-index="2" type="sequence-action">
            <layout x1="152" y1="189" x2="405" y2="189" ax="152" ay="174" awidth="253" aheight="20" x="152" y="174" width="253" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di243649962910458808" to="di742240751722066332" show-sequence-number="false" />
          </item>
          <item id="di243649962910458808" iid="343810f7ba8a43aab1308de63f139a9e" container="di804428549289814048" container-iid="3e6fd38fdc9b4328858e624db0f0bf6a" creation-date="12/29/2017 10:13:58" order-index="3" type="entity">
            <layout ax="132" ay="189" awidth="20" aheight="40" x="132" y="189" width="20" height="40" />
          </item>
          <item id="di742240751722066332" iid="1f0e23348ce048acbaa9e4a41652c69a" container="di581847971410325911" container-iid="3e8b413f6baa48e287062692c0ce3628" creation-date="12/29/2017 10:13:58" order-index="4" type="entity">
            <layout ax="405" ay="189" awidth="20" aheight="40" x="405" y="189" width="20" height="40" />
          </item>
          <item id="di841768135473713394" iid="8009b9e9dd504e70a6f249935ed37101" creation-date="12/29/2017 10:14:26" order-index="5" type="lifeline">
            <layout ax="1028" ay="50" awidth="178" aheight="500" x="1028" y="50" width="178" height="500" container-layout="simple" />
          </item>
          <item id="di252250039335526618" iid="c49a416045f94d4fb3128ee49ab15707" creation-date="12/29/2017 10:14:56" order-index="6" type="sequence-action">
            <layout x1="1107" y1="140" x2="425" y2="140" ax="425" ay="125" awidth="682" aheight="20" x="425" y="125" width="682" height="20" message-x="0" message-y="-10" message-width="104" />
            <sequence-action from="di845121089510711030" to="di156425772878593946" show-sequence-number="false" />
          </item>
          <item id="di845121089510711030" iid="e39c7caa5f4042599c9953b71b16cea0" container="di841768135473713394" container-iid="8009b9e9dd504e70a6f249935ed37101" creation-date="12/29/2017 10:14:57" order-index="7" type="entity">
            <layout ax="1107" ay="140" awidth="20" aheight="83" x="1107" y="140" width="20" height="83" />
          </item>
          <item id="di156425772878593946" iid="ff119f1dac4f4da68a6e2b0934e4fee8" container="di581847971410325911" container-iid="3e8b413f6baa48e287062692c0ce3628" creation-date="12/29/2017 10:14:57" order-index="8" type="entity">
            <layout ax="405" ay="140" awidth="20" aheight="40" x="405" y="140" width="20" height="40" />
          </item>
          <item id="di112584708213180143" iid="96bc401176014d4ebc829235f162ea27" creation-date="12/29/2017 10:15:49" order-index="9" type="sequence-action">
            <layout x1="1117" y1="173" x2="425" y2="173" ax="425" ay="158" awidth="692" aheight="20" x="425" y="158" width="692" height="20" message-x="0" message-y="-10" message-width="174" />
            <sequence-action from="di489494381922245633" to="di156425772878593946" show-sequence-number="false" />
          </item>
          <item id="di489494381922245633" iid="15f5747a85e44cb98bc2618db7aeb239" container="di841768135473713394" container-iid="8009b9e9dd504e70a6f249935ed37101" creation-date="12/29/2017 10:15:52" order-index="10" type="entity">
            <layout ax="1117" ay="173" awidth="20" aheight="40" x="1107" y="173" width="20" height="40" />
          </item>
          <item id="di766582199111344664" iid="86ef5dcc253342b8adbc4aa474493514" creation-date="12/29/2017 10:16:13" order-index="11" type="entity">
            <layout ax="496" ay="12" awidth="159" aheight="50" x="496" y="12" width="159" height="50" />
          </item>
          <item id="di339612098598857595" iid="ee67df1394e9432dbd049aec4dbf7fb5" creation-date="12/29/2017 10:17:27" order-index="12" type="lifeline">
            <layout ax="696" ay="50" awidth="220" aheight="500" x="696" y="50" width="220" height="500" container-layout="simple" />
          </item>
          <item id="di518440729907761934" iid="e5050454cce442038c23492545b474b1" creation-date="12/29/2017 10:17:43" order-index="13" type="sequence-action">
            <layout x1="425" y1="229" x2="796" y2="229" ax="425" ay="214" awidth="371" aheight="20" x="425" y="214" width="371" height="20" message-x="0" message-y="-10" message-width="134" />
            <sequence-action from="di742240751722066332" to="di493941193528434948" show-sequence-number="false" />
          </item>
          <item id="di493941193528434948" iid="ddc09900231d480b8b4f2b291ab7385f" container="di339612098598857595" container-iid="ee67df1394e9432dbd049aec4dbf7fb5" creation-date="12/29/2017 10:17:46" order-index="14" type="entity">
            <layout ax="796" ay="229" awidth="20" aheight="40" x="796" y="229" width="20" height="40" />
          </item>
          <item id="di937850405628170888" iid="6a3a58eaa3f848198fb5d150f35d565f" creation-date="12/29/2017 10:18:10" order-index="15" type="sequence-action">
            <layout x1="816" y1="268" x2="1107" y2="268" ax="816" ay="253" awidth="291" aheight="20" x="816" y="253" width="291" height="20" message-x="0" message-y="-10" message-width="158" />
            <sequence-action from="di493941193528434948" to="di242065590758909128" show-sequence-number="false" />
          </item>
          <item id="di242065590758909128" iid="ba7eceb5cbf744c09754b8a1354f4bdb" container="di841768135473713394" container-iid="8009b9e9dd504e70a6f249935ed37101" creation-date="12/29/2017 10:18:12" order-index="16" type="entity">
            <layout ax="1107" ay="268" awidth="20" aheight="40" x="1107" y="268" width="20" height="40" />
          </item>
          <item id="di522207364298129098" iid="f1819e07e7214db5a3df330a1886942a" creation-date="12/29/2017 10:21:21" order-index="17" type="lifeline">
            <layout ax="1274" ay="50" awidth="140" aheight="500" x="1274" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di808069598214556629" iid="c7012c589a424f30b894a1164ae50a23" creation-date="12/29/2017 10:21:39" order-index="18" type="sequence-action">
            <layout x1="1127" y1="304" x2="1334" y2="304" ax="1127" ay="289" awidth="207" aheight="20" x="1127" y="289" width="207" height="20" message-x="0" message-y="-10" message-width="178" />
            <sequence-action from="di242065590758909128" to="di814949846690812592" show-sequence-number="false" />
          </item>
          <item id="di814949846690812592" iid="c759cc11d53c42e69b20672b703ca980" container="di522207364298129098" container-iid="f1819e07e7214db5a3df330a1886942a" creation-date="12/29/2017 10:21:42" order-index="19" type="entity">
            <layout ax="1334" ay="304" awidth="20" aheight="40" x="1334" y="304" width="20" height="40" />
          </item>
          <item id="di879499697699204357" iid="9a30a3985769440588c7730fa3f4a0e8" creation-date="12/29/2017 10:22:37" order-index="20" type="sequence-action">
            <layout x1="1334" y1="343" x2="1127" y2="343" ax="1127" ay="328" awidth="207" aheight="20" x="1127" y="328" width="207" height="20" message-x="0" message-y="-10" message-width="142" />
            <sequence-action from="di814949846690812592" to="di337712477448219182" show-sequence-number="false" />
          </item>
          <item id="di337712477448219182" iid="2dc32226aff6462b992a189438cee721" container="di841768135473713394" container-iid="8009b9e9dd504e70a6f249935ed37101" creation-date="12/29/2017 10:22:40" order-index="21" type="entity">
            <layout ax="1107" ay="343" awidth="20" aheight="40" x="1107" y="343" width="20" height="40" />
          </item>
          <item id="di859169678450967902" iid="3847348cbacf4d988ccce0220ba2216a" creation-date="12/29/2017 10:23:00" order-index="22" type="sequence-action">
            <layout x1="1127" y1="375" x2="1334" y2="375" ax="1127" ay="360" awidth="207" aheight="20" x="1127" y="360" width="207" height="20" message-x="0" message-y="-10" message-width="136" />
            <sequence-action from="di337712477448219182" to="di947506387898440428" show-sequence-number="false" />
          </item>
          <item id="di947506387898440428" iid="df64dde8be1e480c94c32f1a18737d32" container="di522207364298129098" container-iid="f1819e07e7214db5a3df330a1886942a" creation-date="12/29/2017 10:23:02" order-index="23" type="entity">
            <layout ax="1334" ay="375" awidth="20" aheight="40" x="1334" y="375" width="20" height="40" />
          </item>
          <item id="di498556892637319079" iid="d940a96e98a24abca053a758f9ae08e8" creation-date="12/29/2017 10:23:46" order-index="24" type="sequence-action">
            <layout x1="1334" y1="414" x2="1127" y2="414" ax="1127" ay="399" awidth="207" aheight="20" x="1127" y="399" width="207" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di947506387898440428" to="di348467769187246278" show-sequence-number="false" />
          </item>
          <item id="di348467769187246278" iid="a247281ba46a40e7a9d6ed92dde7fedd" container="di841768135473713394" container-iid="8009b9e9dd504e70a6f249935ed37101" creation-date="12/29/2017 10:23:49" order-index="25" type="entity">
            <layout ax="1107" ay="414" awidth="20" aheight="40" x="1107" y="414" width="20" height="40" />
          </item>
          <item id="di795278301446620377" iid="553da1604d0a4f43a6a6f30cf4daa0ff" creation-date="12/29/2017 10:24:11" order-index="26" type="entity">
            <layout ax="1160.5" ay="600" awidth="140" aheight="100" x="1160.5" y="600" width="140" height="100" />
          </item>
          <item id="di124071123143614958" iid="a5e97a3fbf0e45c892b671705c2393fc" creation-date="12/29/2017 10:24:11" order-index="27" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1230" y1="600" x2="1230" y2="419" start-border-pos="0.124107142857143" end-border-pos="0.6256038647343" name-position="0,0">
              <points>
                <point x="1230" y="600" />
                <point x="1230" y="419" />
              </points>
            </layout>
            <relation from="di795278301446620377" from-iid="553da1604d0a4f43a6a6f30cf4daa0ff" to="di498556892637319079" to-iid="d940a96e98a24abca053a758f9ae08e8" />
          </item>
          <item id="di117058569544227655" iid="9afbd4096f7049f4a35529bb4317d0db" creation-date="12/29/2017 10:25:24" order-index="28" type="sequence-action">
            <layout x1="1107" y1="426" x2="425" y2="426" ax="425" ay="411" awidth="682" aheight="20" x="425" y="411" width="682" height="20" message-x="0" message-y="-11" />
            <sequence-action from="di348467769187246278" to="di509693362905291630" show-sequence-number="false" />
          </item>
          <item id="di509693362905291630" iid="beb0d70d73064df1a723b0fcc83f9e12" container="di581847971410325911" container-iid="3e8b413f6baa48e287062692c0ce3628" creation-date="12/29/2017 10:25:27" order-index="29" type="entity">
            <layout ax="405" ay="426" awidth="20" aheight="40" x="405" y="426" width="20" height="40" />
          </item>
          <item id="di301950885335295063" iid="e1b1025de20a4e86ae147d3f1a7a471e" creation-date="12/29/2017 10:25:54" order-index="30" type="entity">
            <layout ax="696" ay="609.5" awidth="140" aheight="81" x="696" y="609.5" width="140" height="81" />
          </item>
          <item id="di569533605694927119" iid="5b2219f3f23c46ecad45dd973b698965" creation-date="12/29/2017 10:25:54" order-index="31" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="766" y1="610" x2="766" y2="431" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="766" y="610" />
                <point x="766" y="431" />
              </points>
            </layout>
            <relation from="di301950885335295063" from-iid="e1b1025de20a4e86ae147d3f1a7a471e" to="di117058569544227655" to-iid="9afbd4096f7049f4a35529bb4317d0db" />
          </item>
          <item id="di630313122163066058" iid="cab85f48a4d843be92f7e5fc5d3f9b05" creation-date="12/29/2017 10:26:35" order-index="32" type="sequence-action">
            <layout x1="405" y1="458" x2="152" y2="458" ax="152" ay="443" awidth="253" aheight="20" x="152" y="443" width="253" height="20" message-x="0" message-y="-10" message-width="126" />
            <sequence-action from="di509693362905291630" to="di841338098521646240" show-sequence-number="false" />
          </item>
          <item id="di841338098521646240" iid="68d700b847de4413bb56b490439097c4" container="di804428549289814048" container-iid="3e6fd38fdc9b4328858e624db0f0bf6a" creation-date="12/29/2017 10:26:39" order-index="33" type="entity">
            <layout ax="132" ay="458" awidth="20" aheight="40" x="132" y="458" width="20" height="40" />
          </item>
          <item id="di627792981532373353" iid="037871ef264e4b98a91a2a574f994134" creation-date="12/29/2017 10:27:09" order-index="34" type="entity">
            <layout ax="133" ay="550" awidth="291" aheight="100" x="133" y="550" width="291" height="100" />
          </item>
          <item id="di634529625958366673" iid="973301e65f3f4c319af05a05af036d32" creation-date="12/29/2017 10:27:09" order-index="35" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="278" y1="550" x2="278" y2="463" start-border-pos="0.124570446735395" end-border-pos="0.625494071146245" name-position="0,0">
              <points>
                <point x="278" y="550" />
                <point x="278" y="463" />
              </points>
            </layout>
            <relation from="di627792981532373353" from-iid="037871ef264e4b98a91a2a574f994134" to="di630313122163066058" to-iid="cab85f48a4d843be92f7e5fc5d3f9b05" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p39173b512e4642faa823e8e57fd582ad_531643703" name="SequenceDiagram2" order-index="2" overview-order-index="0" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="30,0">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/29/2017 10:45:10</creation-date>
          <change-date>12/29/2017 10:57:41</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di301237175827554671" cid="AC002" type="actor" name="User" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:45:17">
            <style class="default" />
          </item>
          <item id="di579071100762332576" cid="LL005" type="lifeline" name="ItemChangedCommand" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:45:25">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di945312188492997028" cid="LL006" type="lifeline" name="DataField" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:45:37">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di195036385726336411" cid="SM013" type="sequence-action" name="Message13" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:46:19">
            <style class="default" />
            <sequence-action type="send" message="Change field" is-asynchronous="false" from="di189163289158646070" to="di726076506852208535" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di189163289158646070" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="" owner="di301237175827554671" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:46:21">
            <style class="default" />
          </item>
          <item id="di726076506852208535" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" style-class="" owner="di945312188492997028" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:46:21">
            <style class="default" />
            <activation-bar lifeline-ref="di945312188492997028" />
          </item>
          <item id="di100200607331553377" cid="SM014" type="sequence-action" name="Message14" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:46:47">
            <style class="default" />
            <sequence-action type="call" message="Execute" is-asynchronous="false" from="di726076506852208535" to="di107080855807809339" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di107080855807809339" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" style-class="" owner="di579071100762332576" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:46:49">
            <style class="default" />
            <activation-bar lifeline-ref="di579071100762332576" />
          </item>
          <item id="di366358795279364620" cid="LL007" type="lifeline" name="ViewModel" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:47:00">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di968124395747936239" cid="SM015" type="sequence-action" name="Message15" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:47:13">
            <style class="default" />
            <sequence-action type="call" message="OnChangedField" is-asynchronous="false" from="di107080855807809339" to="di918118173980716645" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di918118173980716645" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" style-class="" owner="di366358795279364620" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:47:15">
            <style class="default" />
            <activation-bar lifeline-ref="di366358795279364620" />
          </item>
          <item id="di183758078680527241" cid="LL008" type="lifeline" name="UpperBarViewModel" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:48:13">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di594202748759134966" cid="LL009" type="lifeline" name="EventManager" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:48:27">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di344145406192701788" cid="LL010" type="lifeline" name="ToolBar" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:53:53">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di539776763310584255" cid="LL011" type="lifeline" name="ChangeDoHandler" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:54:14">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di355907849740294506" cid="SM019" type="sequence-action" name="Message19" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:55:06">
            <style class="default" />
            <sequence-action type="call" message="OnUpdateDo" is-asynchronous="false" from="di918118173980716645" to="di544397914319034261" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di544397914319034261" cid="AB021" type="activation-bar" name="ExecutionOccurrence21" style-class="" owner="di539776763310584255" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:55:08">
            <style class="default" />
            <activation-bar lifeline-ref="di539776763310584255" />
          </item>
          <item id="di715459279709175722" cid="SM020" type="sequence-action" name="Message20" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:55:31">
            <style class="default" />
            <sequence-action type="call" message="NotifyToolbar" is-asynchronous="false" from="di544397914319034261" to="di903949344287915477" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di903949344287915477" cid="AB022" type="activation-bar" name="ExecutionOccurrence22" style-class="" owner="di594202748759134966" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:55:33">
            <style class="default" />
            <activation-bar lifeline-ref="di594202748759134966" />
          </item>
          <item id="di283868028288238647" cid="SM021" type="sequence-action" name="Message21" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:55:52">
            <style class="default" />
            <sequence-action type="send" message="Notify" is-asynchronous="false" from="di903949344287915477" to="di760860602780157345" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di760860602780157345" cid="AB023" type="activation-bar" name="ExecutionOccurrence23" style-class="" owner="di344145406192701788" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:55:54">
            <style class="default" />
            <activation-bar lifeline-ref="di344145406192701788" />
          </item>
          <item id="di915260153958148719" cid="SM022" type="sequence-action" name="Message22" style-class="" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:56:13">
            <style class="default" />
            <sequence-action type="send" message="Send" is-asynchronous="false" from="di800459284531862649" to="di885147823116766823" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di800459284531862649" cid="AB024" type="activation-bar" name="ExecutionOccurrence24" style-class="" owner="di366358795279364620" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:56:19">
            <style class="default" />
            <activation-bar lifeline-ref="di366358795279364620" />
          </item>
          <item id="di885147823116766823" cid="AB025" type="activation-bar" name="ExecutionOccurrence25" style-class="" owner="di183758078680527241" visibility="package" change-tracking-state="added" creator="P6368ef38cfa842b7b88cd9269967fe0a" creation-date="12/29/2017 10:56:19">
            <style class="default" />
            <activation-bar lifeline-ref="di183758078680527241" />
          </item>
        </abstract-items>
        <layer id="8703e4541bdb4d6bb1dad21f4d939565" name="Default" visible="true" enabled="true" locked="false">
          <item id="di301237175827554671" iid="70e82f28a21245eca1e0a2712d95dd51" creation-date="12/29/2017 10:45:17" order-index="0" type="lifeline">
            <layout ax="16" ay="50" awidth="140" aheight="500" x="16" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di579071100762332576" iid="d65ebdcf4b5e404197abcf86be1f50e9" creation-date="12/29/2017 10:45:25" order-index="1" type="lifeline">
            <layout ax="315" ay="50" awidth="224" aheight="500" x="315" y="50" width="224" height="500" container-layout="simple" />
          </item>
          <item id="di945312188492997028" iid="c125c610cb2e45fbbdd7d6ce07f0ba2f" creation-date="12/29/2017 10:45:37" order-index="2" type="lifeline">
            <layout ax="156" ay="50" awidth="140" aheight="500" x="156" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di195036385726336411" iid="4251512d279340ebbefbcc2d776740a8" creation-date="12/29/2017 10:46:19" order-index="3" type="sequence-action">
            <layout x1="96" y1="182" x2="216" y2="182" ax="96" ay="167" awidth="120" aheight="20" x="96" y="167" width="120" height="20" message-x="0" message-y="-10" message-width="140" />
            <sequence-action from="di189163289158646070" to="di726076506852208535" show-sequence-number="false" />
          </item>
          <item id="di189163289158646070" iid="1e1e83a6f18b4c97b3a6a50e9a1cfe37" container="di301237175827554671" container-iid="70e82f28a21245eca1e0a2712d95dd51" creation-date="12/29/2017 10:46:21" order-index="4" type="entity">
            <layout ax="76" ay="182" awidth="20" aheight="40" x="76" y="182" width="20" height="40" />
          </item>
          <item id="di726076506852208535" iid="1dcd9d5a18214b7b9c79bbd787828dea" container="di945312188492997028" container-iid="c125c610cb2e45fbbdd7d6ce07f0ba2f" creation-date="12/29/2017 10:46:21" order-index="5" type="entity">
            <layout ax="216" ay="182" awidth="20" aheight="40" x="216" y="182" width="20" height="40" />
          </item>
          <item id="di100200607331553377" iid="0c706b27e4a2427eb4f5a3117b96e00b" creation-date="12/29/2017 10:46:47" order-index="6" type="sequence-action">
            <layout x1="236" y1="213" x2="417" y2="213" ax="236" ay="198" awidth="181" aheight="20" x="236" y="198" width="181" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di726076506852208535" to="di107080855807809339" show-sequence-number="false" />
          </item>
          <item id="di107080855807809339" iid="0fec78a5db964c708572e24e684dade3" container="di579071100762332576" container-iid="d65ebdcf4b5e404197abcf86be1f50e9" creation-date="12/29/2017 10:46:49" order-index="7" type="entity">
            <layout ax="417" ay="213" awidth="20" aheight="40" x="417" y="213" width="20" height="40" />
          </item>
          <item id="di366358795279364620" iid="c761f1ba4e724d3b84331990830dd145" creation-date="12/29/2017 10:47:00" order-index="8" type="lifeline">
            <layout ax="558" ay="50" awidth="181" aheight="500" x="558" y="50" width="181" height="500" container-layout="simple" />
          </item>
          <item id="di968124395747936239" iid="7498310e6bf84f73b3cb0070f45dc5de" creation-date="12/29/2017 10:47:13" order-index="9" type="sequence-action">
            <layout x1="437" y1="250" x2="638" y2="250" ax="437" ay="235" awidth="201" aheight="20" x="437" y="235" width="201" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di107080855807809339" to="di918118173980716645" show-sequence-number="false" />
          </item>
          <item id="di918118173980716645" iid="b397e6c7da1f4f649e592705fe02b962" container="di366358795279364620" container-iid="c761f1ba4e724d3b84331990830dd145" creation-date="12/29/2017 10:47:15" order-index="10" type="entity">
            <layout ax="638.5" ay="250" awidth="20" aheight="40" x="638.5" y="250" width="20" height="40" />
          </item>
          <item id="di183758078680527241" iid="33ef64a5c6cf48b187260ba150ae3c31" creation-date="12/29/2017 10:48:13" order-index="11" type="lifeline">
            <layout ax="1288" ay="50" awidth="173" aheight="500" x="1288" y="50" width="173" height="500" container-layout="simple" />
          </item>
          <item id="di594202748759134966" iid="9172bc5267cc47d686baad55172582e4" creation-date="12/29/2017 10:48:27" order-index="12" type="lifeline">
            <layout ax="946" ay="50" awidth="140" aheight="500" x="946" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di344145406192701788" iid="3c6d63383a624749a011406de86d7df3" creation-date="12/29/2017 10:53:53" order-index="13" type="lifeline">
            <layout ax="1117" ay="50" awidth="140" aheight="500" x="1117" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di539776763310584255" iid="13a2c9d6dc8141f8bfb3e99a9e666405" creation-date="12/29/2017 10:54:14" order-index="14" type="lifeline">
            <layout ax="758" ay="50" awidth="157" aheight="500" x="758" y="50" width="157" height="500" container-layout="simple" />
          </item>
          <item id="di355907849740294506" iid="bd96e93345b143868a1195308368fbf4" creation-date="12/29/2017 10:55:06" order-index="15" type="sequence-action">
            <layout x1="658" y1="279" x2="826" y2="279" ax="658" ay="264" awidth="168" aheight="20" x="658" y="264" width="168" height="20" message-x="0" message-y="-10" message-width="110" />
            <sequence-action from="di918118173980716645" to="di544397914319034261" show-sequence-number="false" />
          </item>
          <item id="di544397914319034261" iid="4c434d3a77434929ac6d6ce5dcb428a3" container="di539776763310584255" container-iid="13a2c9d6dc8141f8bfb3e99a9e666405" creation-date="12/29/2017 10:55:08" order-index="16" type="entity">
            <layout ax="826.5" ay="279" awidth="20" aheight="40" x="826.5" y="279" width="20" height="40" />
          </item>
          <item id="di715459279709175722" iid="584647e431f3408faefc55c21ae2a8b5" creation-date="12/29/2017 10:55:31" order-index="17" type="sequence-action">
            <layout x1="846" y1="305" x2="1006" y2="305" ax="846" ay="290" awidth="160" aheight="20" x="846" y="290" width="160" height="20" message-x="0" message-y="-10" message-width="94" />
            <sequence-action from="di544397914319034261" to="di903949344287915477" show-sequence-number="false" />
          </item>
          <item id="di903949344287915477" iid="9569632ecc2a457b91fbb8fb9fa3fb43" container="di594202748759134966" container-iid="9172bc5267cc47d686baad55172582e4" creation-date="12/29/2017 10:55:33" order-index="18" type="entity">
            <layout ax="1006" ay="305" awidth="20" aheight="40" x="1006" y="305" width="20" height="40" />
          </item>
          <item id="di283868028288238647" iid="aa3aa727644644ef9a49fe51438e6747" creation-date="12/29/2017 10:55:52" order-index="19" type="sequence-action">
            <layout x1="1026" y1="342" x2="1177" y2="342" ax="1026" ay="327" awidth="151" aheight="20" x="1026" y="327" width="151" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di903949344287915477" to="di760860602780157345" show-sequence-number="false" />
          </item>
          <item id="di760860602780157345" iid="c09381eed22f452da3c47751e615642c" container="di344145406192701788" container-iid="3c6d63383a624749a011406de86d7df3" creation-date="12/29/2017 10:55:54" order-index="20" type="entity">
            <layout ax="1177" ay="342" awidth="20" aheight="40" x="1177" y="342" width="20" height="40" />
          </item>
          <item id="di915260153958148719" iid="6a4a8995b52c48d69c378a26f54da87e" creation-date="12/29/2017 10:56:13" order-index="21" type="sequence-action">
            <layout x1="658" y1="458" x2="1364" y2="458" ax="658" ay="443" awidth="706" aheight="20" x="658" y="443" width="706" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di800459284531862649" to="di885147823116766823" show-sequence-number="false" />
          </item>
          <item id="di800459284531862649" iid="f44487a81c6c4cf99e3b5505c25afec9" container="di366358795279364620" container-iid="c761f1ba4e724d3b84331990830dd145" creation-date="12/29/2017 10:56:19" order-index="22" type="entity">
            <layout ax="638.5" ay="458" awidth="20" aheight="40" x="638.5" y="458" width="20" height="40" />
          </item>
          <item id="di885147823116766823" iid="b5598ecec2d44919a85939fe7ce1e5c0" container="di183758078680527241" container-iid="33ef64a5c6cf48b187260ba150ae3c31" creation-date="12/29/2017 10:56:19" order-index="23" type="entity">
            <layout ax="1364.5" ay="458" awidth="20" aheight="40" x="1364.5" y="458" width="20" height="40" />
          </item>
          <item id="di830205943299259808" iid="5ec663183758479d86caa3f63d2ceff8" creation-date="12/29/2017 10:56:42" order-index="24" type="entity">
            <layout ax="886" ay="591" awidth="282" aheight="150" x="886" y="591" width="282" height="150" />
          </item>
          <item id="di167593778601736214" iid="18de4c8a8ca840c09661dc334f6a171c" creation-date="12/29/2017 10:56:42" order-index="25" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="1021" y1="591" x2="1012" y2="463" start-border-pos="0.120005506150266" end-border-pos="0.624734008616158" name-position="0,0">
              <points>
                <point x="1021" y="591" />
                <point x="1012" y="463" />
              </points>
            </layout>
            <relation from="di830205943299259808" from-iid="5ec663183758479d86caa3f63d2ceff8" to="di915260153958148719" to-iid="6a4a8995b52c48d69c378a26f54da87e" />
          </item>
          <item id="di240132331129866886" iid="58368724fc0d444099303ddc42eb0fbb" creation-date="12/29/2017 10:57:41" order-index="26" type="entity">
            <layout ax="729.5" ay="650" awidth="140" aheight="100" x="729.5" y="650" width="140" height="100" />
          </item>
          <item id="di860931205137656575" iid="b8f4f26dffd44e99bf964e3951953e94" creation-date="12/29/2017 10:57:41" order-index="27" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="804" y1="650" x2="836" y2="550" start-border-pos="0.133928571428571" end-border-pos="0.661624203821656" name-position="0,0">
              <points>
                <point x="804" y="650" />
                <point x="836" y="550" />
              </points>
            </layout>
            <relation from="di240132331129866886" from-iid="58368724fc0d444099303ddc42eb0fbb" to="di539776763310584255" to-iid="13a2c9d6dc8141f8bfb3e99a9e666405" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>