<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="iAnywhere.Data.SQLAnywhere.v4.5" Version="16.0.0.19484" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\KarveDapper\KarveDapper.csproj" />
  </ItemGroup>

</Project>
