
Data Access Layer.
The principle for connection handling in this is: Open as late is possible and close as soon as possible.
This doesnt mean that it open a direct connection to Sybase. It simply means that it will give to the connection 
pool of .NET the connection. Usually, with respect to database connections, 
the policy should be open as late as possible and close as early as possible. 
So lets say if you have a single statement/query to execute then open the connection before executing the 
query and close your connection after that. Also, opening and closing connection 
just returns the connection to.Net connection pool. If there is already 
an open connection then opening a connection using Conn.Open(); 
would return that opened connection from the connection pool.

- The data access layer uses Dapper Micro ORM . Dapper is a simple object mapper for .NET and  it owns    
in terms of speed and is virtually as fast as using a raw ADO.NET data reader.  An ORM is an Object Relational Mapper, 
which is responsible for mapping between database and programming language. Dapper 
extend the IDbConnection by providing useful extension methods to query your database.


